<!DOCTYPE html>
</html>

	<head>
	
		<title>SACHI's Cooking | Recipes</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
		
			body{
}
			.header{
background-color:#ab073e;			
}
			#img1{
display:inline-block;
margin-top: 5px;
margin-left: 5px;			
}
			#headleft{
display:inline-block;			
}
			#headright{
float:right;		
position:relative;		
}
			#login{
display:block;	
float:right;
margin-right: 5px;
margin-top: 5px;
}
			.header h1{
margin-bottom: 0px;		
}
			.header p{
margin-bottom: 0px;
margin-top: 0px;		
}
			#searchbar{
margin-top: 35px;	
padding-top: 3px;	
}
			#searchbut{
border-width: 2px;
margin-right: 5px;
padding-bottom: 1px;		
}
			.nav{
background-color:#248c6f;	
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;	
}		
			.nav a{
margin-left: 1px;
margin-right: 1px;	
border:4px solid #248c6f;
border-radius:5px;
color:black;
text-decoration:none;
}
			.nav a#current{
background-color:#18c1ee;	
border:4px solid #18c1ee; 		
}
			.nav a:hover{
background-color:lightgrey;		
border:4px solid lightgrey; 			
}
			.nav2{
position:sticky;	
top:0;						
background-color:#248c6f;	
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;	
margin-top:10px;
float:left;
height:100%
}		
			.nav2 a{
display:block;			
margin-left: 1px;
margin-right: 1px;	
border:4px solid #248c6f;
border-radius:5px;
color:black;
text-decoration:none;
}		
			.nav2 a:hover{
background-color:lightgrey;		
border:4px solid lightgrey; 			
}

		</style>
		
	</head>
	
	<body>
	
		<div class="header">

			<a href="index.html"><img src="logo.png" id="img1"></a>
			
			<span id="headleft">
				<h1>SACHI's Cooking</h1>
				<p>Explore our exquisite recepies that would blow away your taste buds!</p>
			</span>
		
			<span id="headright">
				<input type="text" id="searchbar" placeholder="Search">
				<button id="searchbut" onclick="search()">&#128269;</button>
				<br>
				<button type="text" id="login">Guest</button></a>	
			</span>	
		
		</div>	
	
		<div class="nav">
		
			<a href="Recipes.html" id="current">Recipes</a>	
			<a href="contact.html">Request</a>
			
		</div>
		
		<div class="nav2">
			
			<a href="#recipe1"></a>
			<a href="#recipe2"></a>
			<a href="#recipe3"></a>
			<a href="#recipe4"></a>
			<a href="#recipe5"></a>
			<a href="#recipe6"></a>
			<a href="#recipe7"></a>
			<a href="#recipe8"></a>
			<a href="#recipe9"></a>
			<a href="#recipe10"></a>
			<a href="#recipe11"></a>
			<a href="#recipe12"></p>
			<a href="#recipe13"></a>
			<a href="#recipe14"></a>
			<a href="#recipe15"></a>	
			<a href="#recipe16"></a>
			<a href="#recipe17"></a>
			<a href="#recipe18"></a>
			<a href="#recipe19"></a>
			<a href="#recipe20"></a>
			<a href="#recipe21"></a>
			<a href="#recipe22"></a>
			<a href="#recipe23"></a>
			<a href="#recipe24"></a>
			<a href="#recipe25"></a>
	
		</div>
		
		<h2 id="recipe1"></h2>
		
		<script>
			function search(){
				alert("we're very sorry for the inconvinence, but our search bar is currently under construction"+" "+":(")
			}
			
		</script>	
		
	</body>
	
</html>
