<!DOCTYPE html>
</html>

	<head>
	
		<title>SACHI's Cooking | Login</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
		
			body{
}
			.header{
background-color:#ab073e;			
}
			#img1{
display:inline-block;
margin-top: 5px;
margin-left: 5px;			
}
			#headleft{
display:inline-block;			
}
			#headright{
float:right;		
position:relative;		
}
			#login{
display:block;	
float:right;
margin-right: 5px;
margin-top: 5px;
}
			.header h1{
margin-bottom: 0px;		
}
			.header p{
margin-bottom: 0px;
margin-top: 0px;		
}
			#searchbar{
margin-top: 35px;	
padding-top: 3px;	
}
			#searchbut{
border-width: 2px;
margin-right: 5px;
padding-bottom: 1px;		
}
			.nav{
background-color:#248c6f;	
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;	
}		
			.nav a{
margin-left: 1px;
margin-right: 1px;	
border:4px solid #248c6f;
border-radius:5px;
color:black;
text-decoration:none;
}
			.nav a#current{
background-color:#18c1ee;	
border:4px solid #18c1ee; 		
}
			.nav a:hover{
background-color:lightgrey;		
border:4px solid lightgrey; 			
}
			table{			
}	

		</style>
		
	</head>
	
	<body>
	
		<div class="header">

			<a href="Home.html"><img src="logo.png" id="img1"></a>
			
			<span id="headleft">
				<h1>SACHI's Cooking</h1>
				<p>Explore our exquisite recepies that would blow away your taste buds!</p>
			</span>
		
		</div>	
	
		<div class="nav">
			<a href="Home.html">Home</a>
		</div>
			
		<form>
			<table align="center">
			<caption><img src="pro.png"></caption>
				<tr>
					<td><label for="username">Username: </label></td>
					<td colspan="2"><input type="text" id="uname"></td>
				</tr>
				<tr>
					<td><label for="password">Password: </label></td>
					<td colspan="2"><input type="password" id="pwd"></td>
				</tr>	
				<tr align="right">
					<td></td>
					<td><button onclick="verify()">Login</button></td>
					<td><button type="reset">Reset</button></td>
				</tr>
				<tr><td><br></td></tr>
				<tr align="center">
					<td colspan="2"><label for="signup">Don't have an Account? </label></td>
					<td><a href="signup.html"><input type="button" value="Signup"></a></td>
				</tr>
				
			</table>
		</form>	
			
			
		<script>
			alert("Please login to see Our Recipes")
			
			function verify(){
				var userinput = document.getElementById("uname").value;
				var userpwd = document.getElementById("pwd").value;
				var url= "recipes.html"; 
				if (userinput === "guest" && userpwd === "guest1234"){
					document.write("Redirecting to the url in 3 seconds..."); 
					setTimeout(function(){window.location = url;}, 3000);
				}
				else{
					alert("The Username or Password you Entered is incorrect.");
				}
			}
		</script>	
		
	</body>
	
</html>