<!DOCTYPE html>
</html>

	<head>
	
		<title>SACHI's Cooking | Signup</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
		
			body{
}
			.header{
background-color:#ab073e;			
}
			#img1{
display:inline-block;
margin-top: 5px;
margin-left: 5px;			
}
			#headleft{
display:inline-block;			
}
			#headright{
float:right;		
position:relative;		
}
			#login{
display:block;	
float:right;
margin-right: 5px;
margin-top: 5px;
}
			.header h1{
margin-bottom: 0px;		
}
			.header p{
margin-bottom: 0px;
margin-top: 0px;		
}
			#searchbar{
margin-top: 35px;	
padding-top: 3px;	
}
			#searchbut{
border-width: 2px;
margin-right: 5px;
padding-bottom: 1px;		
}
			.nav{
background-color:#248c6f;	
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;	
}		
			.nav a{
margin-left: 1px;
margin-right: 1px;	
border:4px solid #248c6f;
border-radius:5px;
color:black;
text-decoration:none;
}
			.nav a#current{
background-color:#18c1ee;	
border:4px solid #18c1ee; 		
}
			.nav a:hover{
background-color:lightgrey;		
border:4px solid lightgrey; 			
}

		</style>
		
	</head>
	
	<body>
	
		<div class="header">

			<a href="Home.html"><img src="logo.png" id="img1"></a>
			
			<span id="headleft">
				<h1>SACHI's Cooking</h1>
				<p>Explore our exquisite recepies that would blow away your taste buds!</p>
			</span>
			
		</div>	
	
		<div class="nav">
		
			<a href="Home.html">Home</a>	
			
		</div>
			<p>The content of our website is password protected.</p>
			<p>If you wish to join us, please send an email to <b>sachiscooking@gmail.com</b>. You will receive the crediantials within minutes.</p>
		<script>
		
			function search(){
				alert("we're very sorry for the inconvinence, but our search bar is currently under construction"+" "+":(")
			}
			
		</script>	
		
	</body>
	
</html>